
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayaShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #fff;
            padding: 20px;
        }
        header img {
            height: 80px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            width: 200px;
        }
        footer {
            margin: 30px 0;
        }
        a {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="RaqShop Logo">
    </header>

    <section class="products">
        <div class="product">
            <h3>Мъниста</h3>
            <p>Цена: 0,60–2 лв</p>
        </div>
        <div class="product">
            <h3>Гривни</h3>
            <p>Цена: според вида мъниста</p>
        </div>
        <div class="product">
            <h3>Верижка за телефон</h3>
            <p>Цена: 6 лв</p>
        </div>
        <div class="product">
            <h3>Обици</h3>
            <p>Цена: според вида мъниста</p>
        </div>
        <div class="product">
            <h3>Висулки</h3>
            <p>Цена: според вида мъниста</p>
        </div>
    </section>

    <footer>
        <a href="https://www.tiktok.com/@raq.shop" target="_blank">
            <i class="fab fa-tiktok"></i> @raq.shop
        </a>
    </footer>
</body>
</html>
